agora-rtc-sdk-ng: AgoraRTCStats
Module: Video SDK for React
Interface AgoraRTCStats
Statistics of the call, which can be retrieved by calling [AgoraRTCClient.getRTCStats]IAgoraRTCClient.getRTCStats.
interface AgoraRTCStats {
    Duration: number;
    OutgoingAvailableBandwidth: number;
    RTT: number;
    RecvBitrate: number;
    RecvBytes: number;
    SendBitrate: number;
    SendBytes: number;
    UserCount: number;
}
Index
Properties
Duration
OutgoingAvailableBandwidth
RTT
RecvBitrate
RecvBytes
SendBitrate
SendBytes
UserCount
Properties
Duration
Duration: number
Call duration in seconds.
OutgoingAvailableBandwidth
OutgoingAvailableBandwidth: number
The estimated bandwidth (Kbps) of the uplink network.
RTT
RTT: number
RTT (Round-Trip Time) between the SDK and Agora's edge server, in ms.
RecvBitrate
RecvBitrate: number
The total bitrate (bps) of the received audio and video, represented by an instantaneous value.
RecvBytes
RecvBytes: number
The total number of bytes received, represented by an aggregate value.
SendBitrate
SendBitrate: number
The total bitrate (bps) of the sent audio and video, represented by an instantaneous value.
SendBytes
SendBytes: number
The total number of bytes sent, represented by an aggregate value.
UserCount
UserCount: number
The number of users in the channel.
Communication profile: The number of users in the channel.
Live Broadcast profile:
If the local user is an audience: The number of users in the channel = The number of hosts in the channel + 1.
If the local user is a host: The number of users in the channel = The number of hosts in the channel.
