agora-rtc-sdk-ng: EventCustomReportParams
Module: Video SDK for React
Interface EventCustomReportParams
Parameters for reporting customized messages. Used when calling [AgoraRTCClient.sendCustomReportMessage]IAgoraRTCClient.sendCustomReportMessage.
interface EventCustomReportParams {
    category: string;
    event: string;
    label: string;
    reportId: string;
    value: number;
}
Index
Properties
category
event
label
reportId
value
Properties
category
category: string
The category of the message.
event
event: string
The event name of the message.
label
label: string
The label of the message.
reportId
reportId: string
The ID of the message.
value
value: number
The value of the message.
