agora-rtc-sdk-ng: IAgoraRTCRemoteUser
Module: Video SDK for React
Interface IAgoraRTCRemoteUser
Information about a remote user. You can get this through [AgoraRTCClient.remoteUsers]IAgoraRTCClient.remoteUsers.
interface IAgoraRTCRemoteUser {
    audioTrack?: IRemoteAudioTrack;
    hasAudio: boolean;
    hasVideo: boolean;
    uid: UID;
    videoTrack?: IRemoteVideoTrack;
}
Index
Properties
audioTrack?
hasAudio
hasVideo
uid
videoTrack?
Properties
Optional audioTrack
audioTrack?: IRemoteAudioTrack
The subscribed audio track.
hasAudio
hasAudio: boolean
Whether the remote user is sending an audio track.
true: The remote user is sending an audio track.
false: The remote user is not sending an audio track.
hasVideo
hasVideo: boolean
Whether the remote user is sending a video track.
true: The remote user is sending an audio track.
false: The remote user is not sending an audio track.
uid
uid: UID
The ID of the remote user.
Optional videoTrack
videoTrack?: IRemoteVideoTrack
The subscribed video track.
