agora-rtc-sdk-ng: IMicrophoneAudioTrack
Module: Video SDK for React
Interface IMicrophoneAudioTrack
Inherited from [LocalAudioTrack]ILocalAudioTrack, MicrophoneAudioTrack is an interface for the audio sampled by a local microphone and adds several functions such as switching devices.
You can create a local microphone audio track by calling [AgoraRTC.createMicrophoneAudioTrack]IAgoraRTC.createMicrophoneAudioTrack.
interface IMicrophoneAudioTrack {
    enabled: boolean;
    isPlaying: boolean;
    muted: boolean;
    processorDestination: IAudioProcessor;
    trackMediaType: "audio" | "video";
    close(): void;
    getListeners(event): Function[];
    getMediaStreamTrack(): MediaStreamTrack;
    getRTCRtpTransceiver(type?): undefined | RTCRtpTransceiver;
    getStats(): LocalAudioTrackStats;
    getTrackId(): string;
    getTrackLabel(): string;
    getVolumeLevel(): number;
    off(event, listener): void;
    on(event, listener): void;
    on(event, listener): void;
    on(event, listener): void;
    once(event, listener): void;
    pipe(processor): IAudioProcessor;
    play(): void;
    removeAllListeners(event?): void;
    setAudioFrameCallback(audioFrameCallback, frameSize?): void;
    setDevice(deviceId): Promise<void>;
    setEnabled(enabled): Promise<void>;
    setMuted(muted): Promise<void>;
    setPlaybackDevice(deviceId): Promise<void>;
    setVolume(volume): void;
    stop(): void;
    unpipe(): void;
}
Hierarchy (view full)
ILocalAudioTrack
IMicrophoneAudioTrack
Index
Properties
enabled
isPlaying
muted
processorDestination
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getRTCRtpTransceiver
getStats
getTrackId
getTrackLabel
getVolumeLevel
off
on
once
pipe
play
removeAllListeners
setAudioFrameCallback
setDevice
setEnabled
setMuted
setPlaybackDevice
setVolume
stop
unpipe
Properties
enabled
enabled: boolean
Inherited from ILocalAudioTrack.enabled
isPlaying
isPlaying: boolean
Whether a media track is playing on the webpage:
true: The media track is playing on the webpage.
false: The media track is not playing on the webpage.
Inherited from ILocalAudioTrack.isPlaying
muted
muted: boolean
Inherited from ILocalAudioTrack.muted
processorDestination
processorDestination: IAudioProcessor
Since
   4.10.0
The destination of the current processing pipeline on the local audio track.
Inherited from ILocalAudioTrack.processorDestination
trackMediaType
trackMediaType: "audio" | "video"
The type of a media track:
"audio": Audio track.
"video": Video track.
Inherited from ILocalAudioTrack.trackMediaType
Methods
close
close(): void
Closes a local track and releases the audio and video resources that it occupies.
Once you close a local track, you can no longer reuse it.
Returns void
Inherited from ILocalAudioTrack.close
getListeners
getListeners(event): Function[]
Gets all the listeners for a specified event.
Parameters
event: string
The event name.
Returns Function[]
Inherited from ILocalAudioTrack.getListeners
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Gets an MediaStreamTrack object.
Returns MediaStreamTrack
An MediaStreamTrack object.
Inherited from ILocalAudioTrack.getMediaStreamTrack
getRTCRtpTransceiver
getRTCRtpTransceiver(type?): undefined | RTCRtpTransceiver
Gets the RTCRtpTransceiver instance of the current track.
This method is currently mainly used for end-to-end encryption of video streams (Beta).
If the SDK experiences a reconnection, the RTCRtpTransceiver instance corresponding to the current track might change. You can obtain the new RTCRtpTransceiver instance through the following callbacks:
For a local track: [ILocalTrack.transceiver-updated]event_transceiver_updated
For a remote track: [IRemoteTrack.transceiver-updated]event_transceiver_updated_2
Parameters
Optional type: StreamType
The type of the video stream. See StreamType.
Returns undefined | RTCRtpTransceiver
The RTCRtpTransceiver instance of the current track.
Inherited from ILocalAudioTrack.getRTCRtpTransceiver
getStats
getStats(): LocalAudioTrackStats
Gets the statistics of a local audio track.
Returns LocalAudioTrackStats
Deprecated
from v4.1.0. Use [AgoraRTCClient.getLocalVideoStats]IAgoraRTCClient.getLocalVideoStats and [AgoraRTCClient.getLocalAudioStats]IAgoraRTCClient.getLocalAudioStats instead.
Inherited from ILocalAudioTrack.getStats
getTrackId
getTrackId(): string
Gets the ID of a media track, a unique identifier generated by the SDK.
Returns string
The media track ID.
Inherited from ILocalAudioTrack.getTrackId
getTrackLabel
getTrackLabel(): string
Gets the label of a local track.
Returns string
The label that the SDK returns may include:
The MediaDeviceInfo.label property, if the track is created by calling createMicrophoneAudioTrack or createCameraVideoTrack.
The sourceId property, if the track is created by calling createScreenVideoTrack.
The MediaStreamTrack.label property, if the track is created by calling createCustomAudioTrack or createCustomVideoTrack.
Inherited from ILocalAudioTrack.getTrackLabel
getVolumeLevel
getVolumeLevel(): number
Gets the audio level of a local audio track.
Returns number
The audio level. The value range is [0,1]. 1 is the highest audio level. Usually a user with audio level above 0.6 is a speaking user.
Inherited from ILocalAudioTrack.getVolumeLevel
off
off(event, listener): void
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that corresponds to the event listener.
Returns void
Inherited from ILocalAudioTrack.off
on
on(event, listener): void
Parameters
event: "track-updated"
The event name.
listener: ((track) => void)
See [track-updated]event_track_updated.
(track): void
Triggers when a media track is updated.
Parameters
track: MediaStreamTrack
The media stream track. See MediaStreamTrack.
Returns void
Group
Events
Returns void
Inherited from ILocalAudioTrack.on
on(event, listener): void
Parameters
event: "track-ended"
The event name.
listener: (() => void)
See [track-ended]event_track_ended.
(): void
Occurs when a audio or video track ends.
Reasons may include:
Camera is unplugged.
Microphone is unplugged.
The local user stops screen sharing.
The local user closes the underlying MediaStreamTrack.
A local media device malfunctions.
The device permission is revoked.
Returns void
As Member Of
ILocalTrack
Group
Events
Returns void
Inherited from ILocalAudioTrack.on
on(event, listener): void
Adds an event listener.
Parameters
event: "transceiver-updated"
The event name.
listener: ((transceiver, type?) => void)
See [ILocalTrack.transceiver-updated]event_transceiver_updated.
(transceiver, type?): void
Occurs when the RTCRtpTransceiver instance of the current track is updated.
Parameters
transceiver: RTCRtpTransceiver
The new RTCRtpTransceiver instance.
Optional type: StreamType
The type of the video stream to which the current track belongs. See StreamType.
Returns void
As Member Of
ILocalTrack
Group
Events
Returns void
Inherited from ILocalAudioTrack.on
once
once(event, listener): void
Listens for a specified event once.
When the specified event happens, the SDK triggers the callback that you pass and then removes the listener.
Parameters
event: string
The event name.
listener: Function
The callback to trigger.
Returns void
Inherited from ILocalAudioTrack.once
pipe
pipe(processor): IAudioProcessor
Inserts a Processor to the local audio track.
Parameters
processor: IAudioProcessor
The Processor instance. Each extension has a corresponding type of Processor.
Returns IAudioProcessor
The Processor instance.
Inherited from ILocalAudioTrack.pipe
play
play(): void
Plays a local audio track.
When playing a audio track, you do not need to pass any DOM element.
Returns void
Inherited from ILocalAudioTrack.play
removeAllListeners
removeAllListeners(event?): void
Removes all listeners for a specified event.
Parameters
Optional event: string
The event name. If left empty, all listeners for all events are removed.
Returns void
Inherited from ILocalAudioTrack.removeAllListeners
setAudioFrameCallback
setAudioFrameCallback(audioFrameCallback, frameSize?): void
Sets the callback for getting raw audio data in PCM format.
After you successfully set the callback, the SDK constantly returns the audio frames of a local audio track in this callback by using AudioBuffer.
You can set the frameSize parameter to determine the frame size in each callback, which affects the interval between the callbacks. The larger the frame size, the longer the interval between them.
```
track.setAudioFrameCallback((buffer) => {
  for (let channel = 0; channel < buffer.numberOfChannels; channel += 1) {
    // Float32Array with PCM data
    const currentChannelData = buffer.getChannelData(channel);
    console.log("PCM data in channel", channel, currentChannelData);
  }
}, 2048);
// ....
// Stop getting the raw audio data
track.setAudioFrameCallback(null);
```
Parameters
audioFrameCallback: null | ((buffer) => void)
The callback function for receiving the AudioBuffer object. If you set audioBufferCallback as null, the SDK stops getting raw audio data.
Optional frameSize: number
The number of samples of each audio channel that an AudioBuffer object contains. You can set frameSize as 256, 512, 1024, 2048, 4096, 8192, or 16384. The default value is 4096.
Returns void
Inherited from ILocalAudioTrack.setAudioFrameCallback
setDevice
setDevice(deviceId): Promise<void>
Sets the device for sampling audio.
You can call the method either before or after publishing an audio track.
Parameters
deviceId: string
The ID of the specified device. You can get the deviceId by calling [AgoraRTC.getMicrophones]IAgoraRTC.getMicrophones.
Returns Promise<void>
setEnabled
setEnabled(enabled): Promise<void>
Parameters
enabled: boolean
Whether to enable the track:
true: Enable the track.
false: Disable the track.
Returns Promise<void>
Since
   4.0.0
Enables/Disables the track.
After a track is disabled, the SDK stops playing and publishing the track.
Disabling a track does not trigger the [LocalTrack.on("track-ended")]event_track_ended event.
If a track is published, disabling this track triggers the [user-unpublished]IAgoraRTCClient.event_user_unpublished event on the remote client, and re-enabling this track triggers the [user-published]IAgoraRTCClient.event_user_published event.
Do not call setEnabled and setMuted together.
Overrides ILocalAudioTrack.setEnabled
setMuted
setMuted(muted): Promise<void>
Sends or stops sending the media data of the track.
Parameters
muted: boolean
Whether to stop sending the media data of the track:
true: Stop sending the media data of the track.
false: Resume sending the media data of the track.
Returns Promise<void>
Since
   4.6.0
If the track is published, a successful call of setMuted(true) triggers the [user-unpublished]IAgoraRTCClient.event_user_unpublished event on the remote client, and a successful call of setMuted(false) triggers the [user-published]IAgoraRTCClient.event_user_published event.
Calling setMuted(true) does not stop capturing audio or video and takes shorter time to take effect than [[setEnabled]]. For details, see What are the differences between setEnabled and setMuted?.
Do not call setEnabled and setMuted together.
Inherited from ILocalAudioTrack.setMuted
setPlaybackDevice
setPlaybackDevice(deviceId): Promise<void>
Parameters
deviceId: string
The device ID, which can be retrieved by calling [[getPlaybackDevices]].
Returns Promise<void>
Since
   4.1.0
Note:
As of v4.7.0, this method no longer takes effect. Use [IRemoteAudioTrack.setPlaybackDevice]IRemoteAudioTrack.setPlaybackDevice instead.
Sets the playback device (speaker) for the remote audio stream.
Inherited from ILocalAudioTrack.setPlaybackDevice
setVolume
setVolume(volume): void
Sets the volume of a local audio track.
Parameters
volume: number
The volume. The value ranges from 0 (mute) to 1000 (maximum). A value of 100 is the original volume。 The volume change may not be obvious to human ear. If local track has been published, setting volume will affect the volume heard by remote users.
Returns void
Inherited from ILocalAudioTrack.setVolume
stop
stop(): void
Stops playing the media track.
Returns void
Inherited from ILocalAudioTrack.stop
unpipe
unpipe(): void
Returns void
Since
   4.10.0
Removes the Processor inserted to the local audio track.
Inherited from ILocalAudioTrack.unpipe
