agora-rtc-sdk-ng: IRemoteTrack
Module: Video SDK for React
Interface IRemoteTrack
RemoteTrack is the basic interface for remote tracks, providing public methods for [RemoteAudioTrack]IRemoteAudioTrack and [RemoteVideoTrack]IRemoteVideoTrack.
interface IRemoteTrack {
    isPlaying: boolean;
    trackMediaType: "audio" | "video";
    getListeners(event): Function[];
    getMediaStreamTrack(): MediaStreamTrack;
    getRTCRtpTransceiver(type?): undefined | RTCRtpTransceiver;
    getStats(): RemoteAudioTrackStats | RemoteVideoTrackStats;
    getTrackId(): string;
    getUserId(): UID;
    off(event, listener): void;
    on(event, listener): void;
    on(event, listener): void;
    on(event, listener): void;
    once(event, listener): void;
    play(element?): void;
    removeAllListeners(event?): void;
    stop(): void;
}
Hierarchy (view full)
ITrack
IRemoteTrack
IRemoteAudioTrack
IRemoteVideoTrack
Index
Properties
isPlaying
trackMediaType
Methods
getListeners
getMediaStreamTrack
getRTCRtpTransceiver
getStats
getTrackId
getUserId
off
on
once
play
removeAllListeners
stop
Properties
isPlaying
isPlaying: boolean
Whether a media track is playing on the webpage:
true: The media track is playing on the webpage.
false: The media track is not playing on the webpage.
Inherited from ITrack.isPlaying
trackMediaType
trackMediaType: "audio" | "video"
The type of a media track:
"audio": Audio track.
"video": Video track.
Inherited from ITrack.trackMediaType
Methods
getListeners
getListeners(event): Function[]
Gets all the listeners for a specified event.
Parameters
event: string
The event name.
Returns Function[]
Inherited from ITrack.getListeners
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Gets an MediaStreamTrack object.
Returns MediaStreamTrack
An MediaStreamTrack object.
Inherited from ITrack.getMediaStreamTrack
getRTCRtpTransceiver
getRTCRtpTransceiver(type?): undefined | RTCRtpTransceiver
Gets the RTCRtpTransceiver instance of the current track.
This method is currently mainly used for end-to-end encryption of video streams (Beta).
If the SDK experiences a reconnection, the RTCRtpTransceiver instance corresponding to the current track might change. You can obtain the new RTCRtpTransceiver instance through the following callbacks:
For a local track: [ILocalTrack.transceiver-updated]event_transceiver_updated
For a remote track: [IRemoteTrack.transceiver-updated]event_transceiver_updated_2
Parameters
Optional type: StreamType
The type of the video stream. See StreamType.
Returns undefined | RTCRtpTransceiver
The RTCRtpTransceiver instance of the current track.
Inherited from ITrack.getRTCRtpTransceiver
getStats
getStats(): RemoteAudioTrackStats | RemoteVideoTrackStats
Gets the statistics of a remote track.
Returns RemoteAudioTrackStats | RemoteVideoTrackStats
An [[RemoteAudioTrackStats]] or [[RemoteVideoTrackStats]] object.
Deprecated
from v4.1.0. Use [AgoraRTCClient.getRemoteVideoStats]IAgoraRTCClient.getRemoteVideoStats and [AgoraRTCClient.getRemoteAudioStats]IAgoraRTCClient.getRemoteAudioStats instead.
getTrackId
getTrackId(): string
Gets the ID of a media track, a unique identifier generated by the SDK.
Returns string
The media track ID.
Inherited from ITrack.getTrackId
getUserId
getUserId(): UID
Gets the uid of the remote user who publishes the remote track.
Returns UID
The uid of the remote user.
off
off(event, listener): void
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that corresponds to the event listener.
Returns void
Inherited from ITrack.off
on
on(event, listener): void
Parameters
event: "track-updated"
The event name.
listener: ((track) => void)
See [track-updated]event_track_updated.
(track): void
Triggers when a media track is updated.
Parameters
track: MediaStreamTrack
The media stream track. See MediaStreamTrack.
Returns void
Group
Events
Returns void
Overrides ITrack.on
on(event, listener): void
Parameters
event: "first-frame-decoded"
The event name.
listener: (() => void)
See [first-frame-decoded]event_first_frame_decoded.
(): void
Occurs when the first remote audio or video frame is decoded.
Returns void
As Member Of
IRemoteTrack
Group
Events
Returns void
Overrides ITrack.on
on(event, listener): void
Adds an event listener.
Parameters
event: "transceiver-updated"
The event name.
listener: ((transceiver) => void)
See [IRemoteTrack.transceiver-updated]event_transceiver_updated_2.
(transceiver): void
Occurs when the RTCRtpTransceiver instance of the current track is updated.
Parameters
transceiver: RTCRtpTransceiver
The new RTCRtpTransceiver instance.
Returns void
As Member Of
IRemoteTrack
Group
Events
Returns void
Overrides ITrack.on
once
once(event, listener): void
Listens for a specified event once.
When the specified event happens, the SDK triggers the callback that you pass and then removes the listener.
Parameters
event: string
The event name.
listener: Function
The callback to trigger.
Returns void
Inherited from ITrack.once
play
play(element?): void
Plays a media track on the webpage.
Parameters
Optional element: string | HTMLElement
Specifies a DOM element. The SDK will create a <video> element under the specified DOM element to play the video track. You can specify a DOM element in either of following ways:
string: Specify the ID of the DOM element.
HTMLElement: Pass a DOM object.
Returns void
Inherited from ITrack.play
removeAllListeners
removeAllListeners(event?): void
Removes all listeners for a specified event.
Parameters
Optional event: string
The event name. If left empty, all listeners for all events are removed.
Returns void
Inherited from ITrack.removeAllListeners
stop
stop(): void
Stops playing the media track.
Returns void
Inherited from ITrack.stop
