Video SDK for React - v2.3.0: LocalAudioTrackProps
Module: Video SDK for React
Interface LocalAudioTrackProps
interface LocalAudioTrackProps {
    children?: ReactNode;
    disabled?: boolean;
    muted?: boolean;
    play?: boolean;
    track?: MaybePromiseOrNull<ILocalAudioTrack>;
    volume?: number;
}
Index
Properties
children?
disabled?
muted?
play?
track?
volume?
Properties
Optional Readonly children
children?: ReactNode
The React nodes to be rendered.
Optional Readonly disabled
disabled?: boolean
true: Disable the track. When disabled, the SDK stops playing and publishing the track.false: Enable the track.
Optional Readonly muted
muted?: boolean
true: Pause sending media data of the track.false: Resume sending media data of the track.
Optional Readonly play
play?: boolean
true: Play the track.false: Stop playing the track.
Optional Readonly track
track?: MaybePromiseOrNull<ILocalAudioTrack>
The local audio track to be played. Call useLocalMicrophoneTrack to create a local audio track.
Optional Readonly volume
volume?: number
The volume. The value ranges from 0 (mute) to 1000 (maximum). A value of 100 is the original volume. When set to above 100, the SDK applies volume amplification using the Web Audio API.
