agora-rtc-sdk-ng: LocalVideoTrackStats
Module: Video SDK for React
Interface LocalVideoTrackStats
Information of the local video track, which can be retrieved by calling [AgoraRTCClient.getLocalVideoStats]IAgoraRTCClient.getLocalVideoStats.
interface LocalVideoTrackStats {
    captureFrameRate?: number;
    captureResolutionHeight: number;
    captureResolutionWidth: number;
    codecType?: "H264" | "H265" | "VP8" | "VP9" | "AV1X" | "AV1";
    currentPacketLossRate: number;
    encodeDelay?: number;
    sendBitrate: number;
    sendBytes: number;
    sendFrameRate?: number;
    sendJitterMs: number;
    sendPackets: number;
    sendPacketsLost: number;
    sendResolutionHeight: number;
    sendResolutionWidth: number;
    sendRttMs: number;
    targetSendBitrate: number;
    totalDuration: number;
    totalFreezeTime: number;
}
Index
Properties
captureFrameRate?
captureResolutionHeight
captureResolutionWidth
codecType?
currentPacketLossRate
encodeDelay?
sendBitrate
sendBytes
sendFrameRate?
sendJitterMs
sendPackets
sendPacketsLost
sendResolutionHeight
sendResolutionWidth
sendRttMs
targetSendBitrate
totalDuration
totalFreezeTime
Properties
Optional captureFrameRate
captureFrameRate?: number
The frame rate (fps) of the captured video.
You can not get this property on Safari and Firefox.
captureResolutionHeight
captureResolutionHeight: number
The resolution height (pixel) of the captured video.
captureResolutionWidth
captureResolutionWidth: number
The resolution width (pixel) of the captured video.
Optional codecType
codecType?: "H264" | "H265" | "VP8" | "VP9" | "AV1X" | "AV1"
The video codec.
"H264": The video codec is H.264.
"VP8": The video codec is VP8.
"VP9": The video codec is VP9.
"AV1X": Reserved for future use.
"AV1": The video codec is AV1.
You can not get this property on Firefox.
currentPacketLossRate
currentPacketLossRate: number
The packet loss rate of the sent video in 400ms.
Optional encodeDelay
encodeDelay?: number
The time (ms) required for encoding the captured video.
sendBitrate
sendBitrate: number
The bitrate (bps) of the sent video.
sendBytes
sendBytes: number
The total bytes of the sent video.
Optional sendFrameRate
sendFrameRate?: number
The frame rate (fps) of the sent video.
You can not get this property on Firefox.
sendJitterMs
sendJitterMs: number
Jitter (ms) of the video packets that were sent.
sendPackets
sendPackets: number
The total packets of the sent video.
sendPacketsLost
sendPacketsLost: number
The total number of lost video packets that were sent.
You can not get this property on Safari.
This property is inaccurate on Firefox.
sendResolutionHeight
sendResolutionHeight: number
The resolution height (pixel) of the sent video.
sendResolutionWidth
sendResolutionWidth: number
The resolution width (pixel) of the sent video.
sendRttMs
sendRttMs: number
Round-trip time delay (ms) of the video packets that were sent.
targetSendBitrate
targetSendBitrate: number
The target bitrate (bps) of the sent video, namely the bitrate set in VideoEncoderConfiguration.
totalDuration
totalDuration: number
The total duration of the sent video in seconds.
totalFreezeTime
totalFreezeTime: number
The total freeze time of the encoded video in seconds.
