agora-rtc-sdk-ng: RemoteAudioTrackStats
Module: Video SDK for React
Interface RemoteAudioTrackStats
Statistics of the remote audio track, such as connection and transmission statistics, which can be retrieved by calling [AgoraRTCClient.getRemoteAudioStats]IAgoraRTCClient.getRemoteAudioStats.
interface RemoteAudioTrackStats {
    codecType?: "opus" | "aac" | "PCMU" | "PCMA" | "G722";
    currentPacketLossRate: number;
    end2EndDelay: number;
    freezeRate: number;
    packetLossRate: number;
    publishDuration: number;
    receiveBitrate: number;
    receiveBytes: number;
    receiveDelay: number;
    receiveLevel: number;
    receivePackets: number;
    receivePacketsLost: number;
    totalDuration: number;
    totalFreezeTime: number;
    transportDelay: number;
}
Index
Properties
codecType?
currentPacketLossRate
end2EndDelay
freezeRate
packetLossRate
publishDuration
receiveBitrate
receiveBytes
receiveDelay
receiveLevel
receivePackets
receivePacketsLost
totalDuration
totalFreezeTime
transportDelay
Properties
Optional codecType
codecType?: "opus" | "aac" | "PCMU" | "PCMA" | "G722"
The audio codec.
"opus": The audio codec is OPUS。
"aac": The audio codec is AAC。
"pcmu": Reserved for future use.
"pcma": Reserved for future use.
"g722": Reserved for future use.
Firefox does not support this property.
currentPacketLossRate
currentPacketLossRate: number
The packet loss rate of the received audio.
end2EndDelay
end2EndDelay: number
End-to-end delay (ms).
The delay (ms) between a remote client sampling the audio and the local client playing the audio. This delay does not include the time spent in encoding at the remote client and the time spent in decoding at the local client.
freezeRate
freezeRate: number
The freeze rate of the received audio.
packetLossRate
packetLossRate: number
The packet loss rate of the received audio.
publishDuration
publishDuration: number
receiveBitrate
receiveBitrate: number
The bitrate (bps) of the received audio.
receiveBytes
receiveBytes: number
The total bytes of the received audio.
receiveDelay
receiveDelay: number
The delay (ms) between a remote client sending the audio and the local client playing the audio.
This property is inaccurate on Safari and Firefox.
receiveLevel
receiveLevel: number
The energy level of the received audio.
The value range is [0,32767].
This value is retrieved by calling WebRTC-Stats and may not be up-to-date. To get the real-time sound volume, call [RemoteAudioTrack.getVolumeLevel]IRemoteAudioTrack.getVolumeLevel.
receivePackets
receivePackets: number
The total packets of the received audio.
receivePacketsLost
receivePacketsLost: number
The total number of lost audio packets that should be received.
totalDuration
totalDuration: number
The total duration of the received audio in seconds.
totalFreezeTime
totalFreezeTime: number
The total freeze time of the received audio in seconds.
transportDelay
transportDelay: number
Transmission delay (ms).
The delay (ms) between a remote client sending the audio and the local client receiving the audio.
