agora-rtc-sdk-ng: RemoteVideoTrackStats
Module: Video SDK for React
Interface RemoteVideoTrackStats
Statistics of the remote video track, such as connection and transmission statistics, which can be retrieved by calling [AgoraRTCClient.getRemoteVideoStats]IAgoraRTCClient.getRemoteVideoStats.
interface RemoteVideoTrackStats {
    codecType?: "H264" | "H265" | "VP8" | "VP9" | "AV1X" | "AV1";
    currentPacketLossRate: number;
    decodeFrameRate?: number;
    end2EndDelay: number;
    freezeRate: number;
    packetLossRate: number;
    publishDuration: number;
    receiveBitrate: number;
    receiveBytes: number;
    receiveDelay: number;
    receiveFrameRate?: number;
    receivePackets: number;
    receivePacketsLost: number;
    receiveResolutionHeight: number;
    receiveResolutionWidth: number;
    renderFrameRate?: number;
    totalDuration: number;
    totalFreezeTime: number;
    transportDelay: number;
}
Index
Properties
codecType?
currentPacketLossRate
decodeFrameRate?
end2EndDelay
freezeRate
packetLossRate
publishDuration
receiveBitrate
receiveBytes
receiveDelay
receiveFrameRate?
receivePackets
receivePacketsLost
receiveResolutionHeight
receiveResolutionWidth
renderFrameRate?
totalDuration
totalFreezeTime
transportDelay
Properties
Optional codecType
codecType?: "H264" | "H265" | "VP8" | "VP9" | "AV1X" | "AV1"
The video codec.
"H264": The video codec is H.264.
"VP8": The video codec is VP8.
"VP9": The video codec is VP9.
"AV1X": Reserved for future use.
"AV1": The video codec is AV1.
You can not get this property on Firefox.
currentPacketLossRate
currentPacketLossRate: number
The packet loss rate of the received video.
Optional decodeFrameRate
decodeFrameRate?: number
The frame rate (fps) of the decoded video.
end2EndDelay
end2EndDelay: number
End-to-end delay (ms).
The delay (ms) a remote client capturing the video and the local client playing the video. This delay does not include the time spent in encoding at the remote client and the time spent in decoding at the local client.
freezeRate
freezeRate: number
The freeze rate of the received video.
packetLossRate
packetLossRate: number
The packet loss rate of the received video.
publishDuration
publishDuration: number
receiveBitrate
receiveBitrate: number
The bitrate (bps) of the received video.
receiveBytes
receiveBytes: number
The total byes of the received video.
receiveDelay
receiveDelay: number
The delay (ms) between a remote client sending the video and the local client playing the video.
This property is inaccurate on Safari and Firefox.
Optional receiveFrameRate
receiveFrameRate?: number
The frame rate (fps) of the received video.
receivePackets
receivePackets: number
The total bytes of the received video.
receivePacketsLost
receivePacketsLost: number
The total number of lost video packets that should be received.
receiveResolutionHeight
receiveResolutionHeight: number
The resolution height (pixel) of the received video.
receiveResolutionWidth
receiveResolutionWidth: number
The resolution width (pixel) of the received video.
Optional renderFrameRate
renderFrameRate?: number
The rendering frame rate (fps) of the decoded video.
totalDuration
totalDuration: number
The total duration of the received video in seconds.
totalFreezeTime
totalFreezeTime: number
The total freeze time of the received video in seconds.
transportDelay
transportDelay: number
Transmission delay (ms).
The delay (ms) between a remote client sending the video and the local client receiving the video.
